<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/register_again_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back_24px"
            android:layout_gravity="left"
            android:padding="20dp" />

        <RelativeLayout
            android:layout_width="334dp"
            android:layout_height="107dp"
            android:layout_marginTop="260dp">

            <ImageView
                android:id="@+id/slotImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/_2_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/firstLetter"
                    android:layout_width="19dp"
                    android:layout_height="29.2dp"
                    android:layout_marginStart="47dp"
                    android:layout_marginLeft="47dp"
                    android:layout_marginTop="37.7dp"
                    android:layout_marginBottom="40.1dp"
                    android:fontFamily="@font/noto_sans_cjkkr_medi"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.02"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/secondLetter"
                    android:layout_width="19dp"
                    android:layout_height="29.2dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="37.7dp"
                    android:layout_marginBottom="40.1dp"
                    android:fontFamily="@font/noto_sans_cjkkr_medi"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.02"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="normal"/>

                <TextView
                    android:id="@+id/thirdLetter"
                    android:layout_width="19dp"
                    android:layout_height="29.2dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="37.7dp"
                    android:layout_marginBottom="40.1dp"
                    android:fontFamily="@font/noto_sans_cjkkr_medi"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.02"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="normal"/>

                <TextView
                    android:id="@+id/fourthLetter"
                    android:layout_width="19dp"
                    android:layout_height="29.2dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="37.7dp"
                    android:layout_marginBottom="40.1dp"
                    android:fontFamily="@font/noto_sans_cjkkr_medi"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.02"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="normal"/>

                <TextView
                    android:id="@+id/fifthLetter"
                    android:layout_width="19dp"
                    android:layout_height="29.2dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="37.7dp"
                    android:layout_marginBottom="40.1dp"
                    android:fontFamily="@font/noto_sans_cjkkr_medi"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.02"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="normal"/>

                <TextView
                    android:id="@+id/sixthLetter"
                    android:layout_width="19dp"
                    android:layout_height="29.2dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="37.7dp"
                    android:layout_marginBottom="40.1dp"
                    android:fontFamily="@font/noto_sans_cjkkr_medi"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.02"
                    android:text=" "
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="normal"/>
            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/btnAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="83dp"
            android:background="@drawable/btn_login_again"
            android:contentDescription="desc"/>

        <TextView
            android:id="@+id/againText"
            style="@style/Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/register_info_1"
            app:lineHeight="20sp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/reviseAtMypageText"
            style="@style/Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21.1dp"
            android:gravity="center"
            android:text="@string/register_info_2"
            android:textColor="@color/colorBlack"
            app:lineHeight="20sp" />

        <Button
            android:id="@+id/btnSignUp"
            style="@style/DrawerName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="47.9dp"
            android:background="@color/colorMain"
            android:gravity="center"
            android:text="닉네임 선택 완료"
            android:textColor="@color/colorWhite" />



    </LinearLayout>
</ScrollView>
