<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorWhite"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.googoocorncorn.lifoo_v11.src.xmlClass.RoundImageView
            android:id="@+id/view_all_my_post_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="fitXY"
            android:src="@drawable/food_image" />

        <ImageView
            android:id="@+id/view_all_my_post_badge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/badge_green_30" />

<!--        수정, 삭제 버튼-->
        <ImageView
            android:id="@+id/btn_contect_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_contect_edit"
            android:clickable="true"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/btn_content_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:src="@drawable/btn_content_delete"
            android:clickable="true"
            android:visibility="gone" />
    </FrameLayout>

</androidx.cardview.widget.CardView>